<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="花了几天时间，终于搭建了心满意足的个人网站，欢迎来访：笨小康的个人网站。本文主要介绍如何使用 Hexo + Github Pages 搭建个人网站，并发布自己的第一篇文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github Pages博客搭建手册">
<meta property="og:url" content="http://yoursite.com/2021/11/09/Hexo-Github-Pages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="笨小康的博客">
<meta property="og:description" content="花了几天时间，终于搭建了心满意足的个人网站，欢迎来访：笨小康的个人网站。本文主要介绍如何使用 Hexo + Github Pages 搭建个人网站，并发布自己的第一篇文章。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/benkoons/blog-imgs/blog-imgs/2021/11/09/df2e38dca622ea00495961e453bdfaac-1635943805021-e4322cfd-6908-4805-b52c-e8d10a3bca2f-1678db.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/benkoons/blog-imgs/blog-imgs/2021/11/09/9cede1d05042f66fd3056045501f434d-1636388333521-0cc72286-84e4-4617-9d37-f06c5917e18f-d9afa4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/benkoons/blog-imgs/blog-imgs/2021/11/09/74f3e883cee1c34c22324cfd0671ffda-1636389388364-21b0b065-c70d-40be-b2b9-3a78d54177ad-99de59.png">
<meta property="article:published_time" content="2021-11-08T16:54:45.000Z">
<meta property="article:modified_time" content="2021-11-08T17:04:47.784Z">
<meta property="article:author" content="笨小康">
<meta property="article:tag" content="工具使用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/benkoons/blog-imgs/blog-imgs/2021/11/09/df2e38dca622ea00495961e453bdfaac-1635943805021-e4322cfd-6908-4805-b52c-e8d10a3bca2f-1678db.png">

<link rel="canonical" href="http://yoursite.com/2021/11/09/Hexo-Github-Pages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%89%8B%E5%86%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo+Github Pages博客搭建手册 | 笨小康的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笨小康的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">星辰大海, 如期而至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签云</a>

  </li>
        <li class="menu-item menu-item-photography">

    <a href="/categories/photography/" rel="section"><i class="fa fa-camera fa-fw"></i>摄影集</a>

  </li>
        <li class="menu-item menu-item-flomo">

    <a href="/categories/flomo/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>随想录</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜文章
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/09/Hexo-Github-Pages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%89%8B%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="笨小康">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笨小康的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+Github Pages博客搭建手册
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-09 00:54:45" itemprop="dateCreated datePublished" datetime="2021-11-09T00:54:45+08:00">2021-11-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>花了几天时间，终于搭建了心满意足的个人网站，欢迎来访：<a target="_blank" rel="noopener" href="https://benkoons.github.io/">笨小康的个人网站</a>。本文主要介绍如何使用 Hexo + Github Pages 搭建个人网站，并发布自己的第一篇文章。</p>
<h1 id="1-Hexo-Github-Pages介绍"><a href="#1-Hexo-Github-Pages介绍" class="headerlink" title="1. Hexo/Github Pages介绍"></a>1. Hexo/Github Pages介绍</h1><p>Hexo是一款基于Node.js的静态博客框架，可以方便的生成静态网页托管在GitHub上，是搭建博客的首选框架。大家可以进入 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> 官网进行详细查看，因为Hexo的创建者是台湾人，对中文的支持很友好，可以选择中文进行查看。</p>
<p>Github Pages 是 Github 提供的一个静态站点托管服务，旨在直接从 GitHub 仓库中直接托管您的个人、组织或项目页面。</p>
<h1 id="2-Hexo搭建博客"><a href="#2-Hexo搭建博客" class="headerlink" title="2. Hexo搭建博客"></a>2. Hexo搭建博客</h1><p>本博客搭建文档主要是针对 mac 电脑。</p>
<h2 id="2-1-安装Homebrew"><a href="#2-1-安装Homebrew" class="headerlink" title="2.1 安装Homebrew"></a>2.1 安装Homebrew</h2><p>mac 系统和 Linux 比较类似，安装软件也可以通过 shell 命令来完成，和 Linux 的 yum install 命令类似，mac 提供了 brew install 的方式安装软件，brew 命令使用需要安装 Homebrew。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-安装git"><a href="#2-2-安装git" class="headerlink" title="2.2 安装git"></a>2.2 安装git</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装命令</span></span><br><span class="line">brew install git</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看版本</span></span><br><span class="line">git -v</span><br></pre></td></tr></table></figure>

<h2 id="2-3-安装nodejs"><a href="#2-3-安装nodejs" class="headerlink" title="2.3 安装nodejs"></a>2.3 安装nodejs</h2><p>Hexo是基于nodeJS编写的，所以需要安装一下nodeJs和里面的npm工具。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装命令</span></span><br><span class="line">brew install node</span><br><span class="line">brew install npm</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看版本</span></span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<h2 id="2-4-安装Hexo"><a href="#2-4-安装Hexo" class="headerlink" title="2.4 安装Hexo"></a>2.4 安装Hexo</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装命令</span></span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看版本</span></span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<h2 id="2-5-初始化Hexo"><a href="#2-5-初始化Hexo" class="headerlink" title="2.5 初始化Hexo"></a>2.5 初始化Hexo</h2><p>首先，对 Hexo 目录（目录名自定义，作为本地博客存储仓库）进行初始化，并安装相关依赖。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 初始化 Hexo，blog 名字自定义</span></span><br><span class="line">hexo init blog</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入到 blog 文件夹</span></span><br><span class="line">cd blog</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装依赖</span></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>文件夹下包括一些文件和目录：</p>
<ul>
<li><p>node_modules: 依赖包</p>
</li>
<li><p>public：存放生成的页面</p>
</li>
<li><p>scaffolds：生成文章的一些模板</p>
</li>
<li><p>source：用来存放你的文章</p>
</li>
<li><p>themes：主题，Hexo可以扩展其他主题风格</p>
</li>
<li><p>_config.yml: 博客的全局配置文件</p>
</li>
</ul>
<p>其次，部署 Hexo 文件，并在本地启动服务器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 部署形成的文件</span></span><br><span class="line">hexo g（hexo generate 简写）</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动服务器</span></span><br><span class="line">hexo s (hexo server 简写）</span><br></pre></td></tr></table></figure>

<p>最后，查看本地部署结果，可以在浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 查看，效果如下（这里只表明在本地部署成功，无法在外网访问，还需要绑定 Github）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/benkoons/blog-imgs/blog-imgs/2021/11/09/df2e38dca622ea00495961e453bdfaac-1635943805021-e4322cfd-6908-4805-b52c-e8d10a3bca2f-1678db.png" alt="img"></p>
<h2 id="2-6-Github创建个人仓库"><a href="#2-6-Github创建个人仓库" class="headerlink" title="2.6 Github创建个人仓库"></a>2.6 Github创建个人仓库</h2><p>在 GitHub.com 中通过 New repository 创建一个仓库，创建一个和你用户名相同的仓库，后面加 .github.io。只有这样，将 Hexo 部署到GitHub page 时才会被识别，也就是xxxx.github.io，其中xxx就是你注册GitHub的用户名，<strong>其他信息保持默认即可，也可以勾选创建 README 文件。</strong>仓库创建如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/benkoons/blog-imgs/blog-imgs/2021/11/09/9cede1d05042f66fd3056045501f434d-1636388333521-0cc72286-84e4-4617-9d37-f06c5917e18f-d9afa4.png" alt="img"></p>
<h2 id="2-7-生成SSH添加到Github"><a href="#2-7-生成SSH添加到Github" class="headerlink" title="2.7 生成SSH添加到Github"></a>2.7 生成SSH添加到Github</h2><h3 id="2-7-1-配置个人信息"><a href="#2-7-1-配置个人信息" class="headerlink" title="2.7.1 配置个人信息"></a>2.7.1 配置个人信息</h3><p>回到 git bash 中，配置用户名和邮箱，用户名为 Github 用户名，邮箱为 Github 使用的邮箱，主要用于 Github 验证你的账号信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line">git config --global user.email &quot;youremail&quot;</span><br></pre></td></tr></table></figure>

<p>check 用户名和邮箱是否正确。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>

<h3 id="2-7-2-创建SSH-Token"><a href="#2-7-2-创建SSH-Token" class="headerlink" title="2.7.2 创建SSH Token"></a>2.7.2 创建SSH Token</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;youremail&quot;</span></span><br></pre></td></tr></table></figure>

<p>.ssh 目录是你电脑生成的公钥 id_rsa.pub 和私钥 id_rsa，公钥 id_rsa.pub 是公开的，可以对外给别人看，Github 也正是使用这个公钥来允许来自你电脑的访问。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">benkoonsMacBook-Pro:_posts benkoons$ ls -l ~/.ssh/</span><br><span class="line">total 32</span><br><span class="line">-rw-------  1 sshull  staff  1876 10 30 22:51 id_rsa</span><br><span class="line">-rw-r--r--  1 sshull  staff   401 10 30 22:51 id_rsa.pub</span><br><span class="line">-rw-------  1 sshull  staff   671 10 31 02:00 known_hosts</span><br></pre></td></tr></table></figure>

<h3 id="2-7-3-Github配置公钥"><a href="#2-7-3-Github配置公钥" class="headerlink" title="2.7.3 Github配置公钥"></a>2.7.3 Github配置公钥</h3><p>在GitHub的setting中，找到SSH keys的设置选项，点击 <code>New SSH key</code>把你的 <code>id_rsa_pub</code>里面的信息复制进去。</p>
<p><img src="https://cdn.jsdelivr.net/gh/benkoons/blog-imgs/blog-imgs/2021/11/09/74f3e883cee1c34c22324cfd0671ffda-1636389388364-21b0b065-c70d-40be-b2b9-3a78d54177ad-99de59.png" alt="img"></p>
<h3 id="2-7-4-测试连接"><a href="#2-7-4-测试连接" class="headerlink" title="2.7.4 测试连接"></a>2.7.4 测试连接</h3><p>使用如下命令测试连接 Github 是否成功，命令不需要修改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com   // 不修改</span><br></pre></td></tr></table></figure>

<h2 id="2-8-将Hexo部署到Github"><a href="#2-8-将Hexo部署到Github" class="headerlink" title="2.8 将Hexo部署到Github"></a>2.8 将Hexo部署到Github</h2><p>部署前先安装 deployer-git 依赖，然后才能用命令将 Hexo 部署到 Github。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>将hexo和GitHub关联起来，也就是将hexo生成的文章部署到GitHub上，打开站点配置文件 _config.yml，翻到最后，需改 deploy 信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:benkoons/benkoons.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>部署之后发布站点。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean	<span class="comment"># 清除之前生成的东西，可不加</span></span><br><span class="line">hexo g  		<span class="comment"># 生成静态文章</span></span><br><span class="line">hexo d			<span class="comment"># 部署网站</span></span><br></pre></td></tr></table></figure>

<p>部署时可能需要输入 ssh 密码（即电脑密码），发布成功后可通过 <a target="_blank" rel="noopener" href="https://benkoons.github.io/">https://benkoons.github.io/</a> 查看网站。</p>
<h1 id="3-Hexo常用命令"><a href="#3-Hexo常用命令" class="headerlink" title="3. Hexo常用命令"></a>3. Hexo常用命令</h1><p>常见命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;postName&quot;</span> 	<span class="comment"># 新建文章</span></span><br><span class="line">hexo new page <span class="string">&quot;pageName&quot;</span> 	<span class="comment"># 新建页面</span></span><br><span class="line">hexo generate 		<span class="comment"># 生成静态页面至public目录</span></span><br><span class="line">hexo server 			<span class="comment"># 开启预览访问端口（默认端口4000，&#x27;ctrl + c&#x27;关闭server）</span></span><br><span class="line">hexo deploy 			<span class="comment"># 部署到GitHub</span></span><br><span class="line">hexo <span class="built_in">help</span>  				<span class="comment"># 查看帮助</span></span><br><span class="line">hexo version  		<span class="comment"># 查看Hexo的版本</span></span><br></pre></td></tr></table></figure>

<p>缩写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo n == hexo new</span><br><span class="line">hexo g == hexo generate</span><br><span class="line">hexo s == hexo server</span><br><span class="line">hexo d == hexo deploy</span><br></pre></td></tr></table></figure>

<p>组合命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo s -g 	<span class="comment"># 生成并本地预览</span></span><br><span class="line">hexo d -g 	<span class="comment"># 生成并上传</span></span><br></pre></td></tr></table></figure>

<h1 id="4-发布第一篇文章"><a href="#4-发布第一篇文章" class="headerlink" title="4. 发布第一篇文章"></a>4. 发布第一篇文章</h1><p>在 blog 目录下通过 Hexo 命令新建一篇文章。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;笨小康的第一篇文章&quot;</span></span><br></pre></td></tr></table></figure>

<p>一般情况下，文章的格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 笨小康的第一篇文章</span><br><span class="line">date: 2021-11-09 00:51:07</span><br><span class="line">tags:</span><br><span class="line">- 标签1</span><br><span class="line">- 标签2</span><br><span class="line">categories:</span><br><span class="line">- 分类1</span><br><span class="line">- 分类2</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">以下是正文内容～～</span><br></pre></td></tr></table></figure>

<p>发布查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo s		<span class="comment"># 发布本地预览</span></span><br><span class="line">hexo d -g	<span class="comment"># 发布Githuh查看</span></span><br></pre></td></tr></table></figure>

<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37781304/article/details/82729029/">hexo史上最全搭建教程</a></li>
</ul>

    </div>

    
    
    

    <div>
      
      <div>
	 
		<div style="text-align:center;color:#bfbfbf;font-size:16px;"> 
			<span>-------- 本文结束 </span> <i class="fa fa-paw"></i> <span> 感谢阅读 --------</span>
		</div> 
	
</div>
      
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    请我喝杯咖啡~
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="笨小康 微信打赏">
        <p>微信打赏</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="笨小康 支付宝打赏">
        <p>支付宝打赏</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="tag"><i class="fa fa-tag"></i> 工具使用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/08/Markdown%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C/" rel="prev" title="Markdown语法手册">
      <i class="fa fa-chevron-left"></i> Markdown语法手册
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/10/%E5%A7%8B%E4%BA%8E%E6%97%A5%E8%AE%B0%EF%BC%8C%E5%BF%A0%E4%BA%8E%E5%86%99%E4%BD%9C/" rel="next" title="始于日记，忠于写作">
      始于日记，忠于写作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Hexo-Github-Pages%E4%BB%8B%E7%BB%8D"><span class="nav-text">1. Hexo&#x2F;Github Pages介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-text">2. Hexo搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%AE%89%E8%A3%85Homebrew"><span class="nav-text">2.1 安装Homebrew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%AE%89%E8%A3%85git"><span class="nav-text">2.2 安装git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%AE%89%E8%A3%85nodejs"><span class="nav-text">2.3 安装nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%AE%89%E8%A3%85Hexo"><span class="nav-text">2.4 安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%88%9D%E5%A7%8B%E5%8C%96Hexo"><span class="nav-text">2.5 初始化Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Github%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93"><span class="nav-text">2.6 Github创建个人仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-%E7%94%9F%E6%88%90SSH%E6%B7%BB%E5%8A%A0%E5%88%B0Github"><span class="nav-text">2.7 生成SSH添加到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-1-%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-text">2.7.1 配置个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-2-%E5%88%9B%E5%BB%BASSH-Token"><span class="nav-text">2.7.2 创建SSH Token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-3-Github%E9%85%8D%E7%BD%AE%E5%85%AC%E9%92%A5"><span class="nav-text">2.7.3 Github配置公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-4-%E6%B5%8B%E8%AF%95%E8%BF%9E%E6%8E%A5"><span class="nav-text">2.7.4 测试连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-%E5%B0%86Hexo%E9%83%A8%E7%BD%B2%E5%88%B0Github"><span class="nav-text">2.8 将Hexo部署到Github</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">3. Hexo常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8F%91%E5%B8%83%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="nav-text">4. 发布第一篇文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">笨小康</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">笨小康</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
