<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="源码版本：Cloudera Spark 2.1.0 导读：线上集群在使用 Spark HistoryServer 曾出现过两类问题，一类问题是用户提交 Spark 任务后 HistoryServer 服务不能正常解析日志，导致任务完成后无法在 HistoryServer 中找到作业的执行记录，严重影响到用户查看日志的体验，另一类问题是每个 Spark 作业都会向 HDFS 中写入一个 event">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark HistoryServer日志解析异常源码分析">
<meta property="og:url" content="http://yoursite.com/2021/12/19/Spark-HistoryServer%E6%97%A5%E5%BF%97%E8%A7%A3%E6%9E%90%E5%BC%82%E5%B8%B8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="笨小康的博客">
<meta property="og:description" content="源码版本：Cloudera Spark 2.1.0 导读：线上集群在使用 Spark HistoryServer 曾出现过两类问题，一类问题是用户提交 Spark 任务后 HistoryServer 服务不能正常解析日志，导致任务完成后无法在 HistoryServer 中找到作业的执行记录，严重影响到用户查看日志的体验，另一类问题是每个 Spark 作业都会向 HDFS 中写入一个 event">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/benkoons/blog-imgs/blog-imgs/2021/12/19/d7b0cb45c1276e53109bed343a2227c8-1630396093098-d032d4d4-cda2-4ba8-81f0-bb35935a473b-5c3168.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/benkoons/blog-imgs/blog-imgs/2021/12/19/69f0faa17e283e35287939a943ee4ff3-1630396243880-f5c22b27-08d5-4799-ad30-b44aed94249b-a3675b.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/benkoons/blog-imgs/blog-imgs/2021/12/19/472e6cbccd97f63a0650398500c45f75-1630396288906-0eeee454-f92d-47ef-b7eb-c8ab665772a0-805061.png">
<meta property="article:published_time" content="2021-12-19T11:12:33.000Z">
<meta property="article:modified_time" content="2021-12-19T11:26:27.189Z">
<meta property="article:author" content="笨小康">
<meta property="article:tag" content="Spark">
<meta property="article:tag" content="Spark源码">
<meta property="article:tag" content="bugfix">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/benkoons/blog-imgs/blog-imgs/2021/12/19/d7b0cb45c1276e53109bed343a2227c8-1630396093098-d032d4d4-cda2-4ba8-81f0-bb35935a473b-5c3168.png">

<link rel="canonical" href="http://yoursite.com/2021/12/19/Spark-HistoryServer%E6%97%A5%E5%BF%97%E8%A7%A3%E6%9E%90%E5%BC%82%E5%B8%B8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spark HistoryServer日志解析异常源码分析 | 笨小康的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笨小康的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">星辰大海, 如期而至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签云</a>

  </li>
        <li class="menu-item menu-item-flomo">

    <a href="/categories/flomo/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>随想录</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜文章
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/19/Spark-HistoryServer%E6%97%A5%E5%BF%97%E8%A7%A3%E6%9E%90%E5%BC%82%E5%B8%B8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="笨小康">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笨小康的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spark HistoryServer日志解析异常源码分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-19 19:12:33" itemprop="dateCreated datePublished" datetime="2021-12-19T19:12:33+08:00">2021-12-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index"><span itemprop="name">Spark</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>源码版本：Cloudera Spark 2.1.0</p>
<p>导读：线上集群在使用 Spark HistoryServer 曾出现过两类问题，一类问题是用户提交 Spark 任务后 HistoryServer 服务不能正常解析日志，导致任务完成后无法在 HistoryServer 中找到作业的执行记录，严重影响到用户查看日志的体验，另一类问题是每个 Spark 作业都会向 HDFS 中写入一个 eventlog 日志文件，而 HDFS 单个目录不含递归的最大目录数/文件数是有限制的，由参数 <code>dfs.namenode.fs-limits.max-directory-items</code> 控制，默认上限是 1048576，HistoryServer 没能正常清理日志导致 HDFS 目录写满，Spark 任务无法正常提交。针对这两类问题，我们特地对 <strong>Spark 2.1.0 HistoryServer</strong> 源码进行了研究，找出根本问题出在内部的两个核心数据结构的使用存在异常导致的。</p>
</blockquote>
<h1 id="1-eventLog-日志文件及相关参数"><a href="#1-eventLog-日志文件及相关参数" class="headerlink" title="1. eventLog 日志文件及相关参数"></a>1. eventLog 日志文件及相关参数</h1><h2 id="1-1-eventLog-日志文件介绍"><a href="#1-1-eventLog-日志文件介绍" class="headerlink" title="1.1 eventLog 日志文件介绍"></a>1.1 eventLog 日志文件介绍</h2><p>eventLog 是 Spark 任务在运行过程中，调用 EventLoggingListener#logEvent() 方法来输出 eventLog 内容，Spark 中定义各种类型的事件，一旦某个事件被触发，就会构造一个类型的 Event，然后获取相应的运行信息并设置进去，最终将该 event 对象序列化成 json 字符串，追加到 eventLog 日志文件中。</p>
<p>Spark 中 eventLog 默认是不开启的，由参数 <code>spark.history.fs.cleaner.enabled</code> 来控制，开启这个配置后，任务运行的信息就会写到 eventLog 日志文件中，日志文件具体保存在参数 <code>spark.eventLog.dir</code> 配置的目录下。 </p>
<h2 id="1-2-相关配置参数"><a href="#1-2-相关配置参数" class="headerlink" title="1.2 相关配置参数"></a>1.2 相关配置参数</h2><p>一般这些配置放在 <code>/etc/spark2/conf/spark-defaults.conf</code> 中。但在实际自定义修改 Spark HistoryServer 配置时，spark-defaults.conf 中并没有写入（具体原因待看）。但可以通过查看 HistoryServer 进程使用的 spark-history-server.conf 配置查看，在 Spark HistoryServer 所在机器上，通过 <code>ps -ef |grep HistoryServer</code> 查看具体配置 <code>--properties-file /run/cloudera-scm-agent/process/136253-spark2_on_yarn-SPARK2_YARN_HISTORY_SERVER/spark2-conf/spark-history-server.conf</code>，这里会使用自定义更新的 HistoryServer 参数。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>spark.history.retainedApplications</td>
<td>50</td>
<td>在内存中保存 Application 历史记录的个数，如果超过这个值，旧的应用程序信息将被删除，当再次访问已被删除的应用信息时需要重新构建页面。</td>
</tr>
<tr>
<td>spark.history.fs.update.interval</td>
<td>10s</td>
<td>指定刷新日志的时间，更短的时间可以更快检测到新的任务以及任务执行情况，但过快会加重服务器负载。</td>
</tr>
<tr>
<td>spark.history.ui.maxApplication</td>
<td>Int.MaxValue</td>
<td>显示在总历史页面中的程序的数量。如果总历史页面未显示，程序 UI 仍可通过访问其 URL 来显示。</td>
</tr>
<tr>
<td>spark.history.ui.port</td>
<td>18089（Spark2.1）</td>
<td>指定history-server的网页UI端口号</td>
</tr>
<tr>
<td>spark.history.fs.cleaner.enabled</td>
<td>false</td>
<td>指定history-server的日志是否定时清除，true为定时清除，false为不清除。这个值一定设置成true啊，不然日志文件会越来越大。</td>
</tr>
<tr>
<td>spark.history.fs.cleaner.interval</td>
<td>1d</td>
<td>定history-server的日志检查间隔，默认每一天会检查一下日志文件</td>
</tr>
<tr>
<td>spark.history.fs.cleaner.maxAge</td>
<td>7d</td>
<td>指定history-server日志生命周期，当检查到某个日志文件的生命周期为7d时，则会删除该日志文件</td>
</tr>
<tr>
<td>spark.eventLog.compress</td>
<td>false</td>
<td>设置history-server产生的日志文件是否使用压缩，true为使用，false为不使用。这个参数务可以成压缩哦，不然日志文件岁时间积累会过大</td>
</tr>
<tr>
<td>spark.history.retainedApplications</td>
<td>50</td>
<td>在内存中保存Application历史记录的个数，如果超过这个值，旧的应用程序信息将被删除，当再次访问已被删除的应用信息时需要重新构建页面。</td>
</tr>
<tr>
<td>spark.history.fs.numReplayThreads</td>
<td>ceil(cpu核数/4)</td>
<td>解析 eventLog 的线程数量</td>
</tr>
</tbody></table>
<h1 id="2-eventLog-日志解析及日志清理原理"><a href="#2-eventLog-日志解析及日志清理原理" class="headerlink" title="2. eventLog 日志解析及日志清理原理"></a>2. eventLog 日志解析及日志清理原理</h1><h2 id="2-1-两个定时任务"><a href="#2-1-两个定时任务" class="headerlink" title="2.1 两个定时任务"></a>2.1 两个定时任务</h2><p>FsHistoryProvider 类在初始化时，会调用 startPolling() 方法，来启动两个定时任务，即日志文件解析任务和日志文件清理任务，两个任务均是由独立线程执行。当然，日志文件清理任务是否开启是由参数 <code>spark.history.fs.cleaner.enabled</code> 控制（默认为 false，线上环境为 true，即开启了日志文件清理任务）。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//位置：org/apache/spark/deploy/history/FsHistoryProvider.scala</span></span><br><span class="line">  <span class="keyword">private</span>[history] <span class="function"><span class="keyword">def</span> <span class="title">initialize</span></span>(): <span class="type">Thread</span> = &#123;</span><br><span class="line">    <span class="keyword">if</span> (!isFsInSafeMode()) &#123;</span><br><span class="line">      <span class="comment">// 两个定时任务启动入口</span></span><br><span class="line">      startPolling()</span><br><span class="line">      <span class="literal">null</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      startSafeModeCheckThread(<span class="type">None</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">startPolling</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">// Validate the log directory.</span></span><br><span class="line">    <span class="keyword">val</span> path = <span class="keyword">new</span> <span class="type">Path</span>(logDir)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Disable the background thread during tests.</span></span><br><span class="line">    <span class="keyword">if</span> (!conf.contains(<span class="string">&quot;spark.testing&quot;</span>)) &#123;</span><br><span class="line">      <span class="comment">// A task that periodically checks for event log updates on disk.</span></span><br><span class="line">      logDebug(<span class="string">s&quot;Scheduling update thread every <span class="subst">$UPDATE_INTERVAL_S</span> seconds&quot;</span>)</span><br><span class="line">      <span class="comment">// 日志文件解析线程</span></span><br><span class="line">      pool.scheduleWithFixedDelay(getRunner(checkForLogs), <span class="number">0</span>, <span class="type">UPDATE_INTERVAL_S</span>, <span class="type">TimeUnit</span>.<span class="type">SECONDS</span>)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (conf.getBoolean(<span class="string">&quot;spark.history.fs.cleaner.enabled&quot;</span>, <span class="literal">false</span>)) &#123;</span><br><span class="line">        <span class="comment">// A task that periodically cleans event logs on disk.</span></span><br><span class="line">        <span class="comment">// 日志文件清理线程</span></span><br><span class="line">        pool.scheduleWithFixedDelay(getRunner(cleanLogs), <span class="number">0</span>, <span class="type">CLEAN_INTERVAL_S</span>, <span class="type">TimeUnit</span>.<span class="type">SECONDS</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      logDebug(<span class="string">&quot;Background update thread disabled for testing&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-eventLog-日志文件解析原理"><a href="#2-2-eventLog-日志文件解析原理" class="headerlink" title="2.2 eventLog 日志文件解析原理"></a>2.2 eventLog 日志文件解析原理</h2><h3 id="2-2-1-关键数据结构"><a href="#2-2-1-关键数据结构" class="headerlink" title="2.2.1 关键数据结构"></a>2.2.1 关键数据结构</h3><p>在介绍日志解析前，先来看看两个关键的数据结构。fileToAppInfo 和 applications。</p>
<p>fileToAppInfo 结构用于保存日志目录 <code>/user/spark/spark2ApplicationHistory/</code> 下每一条 eventLog 日志文件。每次 HDFS 目录下新生成的文件都会更新到该数据结构。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> fileToAppInfo = <span class="keyword">new</span> mutable.<span class="type">HashMap</span>[<span class="type">Path</span>, <span class="type">FsApplicationAttemptInfo</span>]()</span><br></pre></td></tr></table></figure>

<p>applications 结构用于保存每个 App 对应的所有 AppAttempt 运行或完成的日志信息。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@volatile</span> <span class="keyword">private</span> <span class="keyword">var</span> applications: mutable.<span class="type">LinkedHashMap</span>[<span class="type">String</span>, <span class="type">FsApplicationHistoryInfo</span>] = <span class="keyword">new</span> mutable.<span class="type">LinkedHashMap</span>()</span><br></pre></td></tr></table></figure>

<p>举个例子：HDFS 日志目录下有同一个 App 的两个 eventLog 文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/user/spark/spark2ApplicationHistory/application_1599034722009_10003548_1</span><br><span class="line">/user/spark/spark2ApplicationHistory/application_1599034722009_10003548_2</span><br></pre></td></tr></table></figure>

<p>此时，fileToAppInfo 保存的数据格式为：（两条记录）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;&#x27;/user/spark/spark2ApplicationHistory/application_1599034722009_10003548_1&#x27;, AttemptInfo&gt;</span><br><span class="line">&lt;&#x27;/user/spark/spark2ApplicationHistory/application_1599034722009_10003548_2&#x27;, AttemptInfo&gt;</span><br></pre></td></tr></table></figure>

<p>而 applications 保存的数据格式为：（一条记录）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;&#x27;application_1599034722009_10003548&#x27;, HistoryInfo&lt;Attemp1, Attempt2&gt;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-2-日志文件解析流程"><a href="#2-2-2-日志文件解析流程" class="headerlink" title="2.2.2 日志文件解析流程"></a>2.2.2 日志文件解析流程</h3><p><strong>eventLog 日志文件一次完整解析的流程大概分为以下几个步骤：</strong></p>
<ol>
<li><p>扫描 <code>/user/spark/spark2ApplicationHistory/</code> 目录下日志文件是否有更新。（更新有两个情况：一种是已有的日志文件大小增加，一种是生成了新的日志文件）。</p>
</li>
<li><p>若有更新，则从线程池中启动一个线程对日志进行初步解析。<strong>（解析环节是关键，UI 界面无法查看是因为解析出现异常）</strong></p>
</li>
<li><p>将解析后的日志同时更新到 fileToAppInfo 和 applications 结构中，保证数据维持最新状态。</p>
</li>
<li><p>等待解析线程执行完成，更新 HDFS 目录的扫描时间。（线程池启动的多个线程会阻塞执行，直到所有解析线程完成才更新扫描时间）。</p>
</li>
</ol>
<p><strong>源码分析如下：</strong></p>
<p>这段代码主要是前两个步骤的介绍，定期扫描日志目录（定期时间由参数 spark.history.fs.update.interval  控制，线上环境为 30s），将文件大小有增加和新生成的文件保存在 logInfos 对象中。然后将新文件放到 </p>
<p>replayExecutor 线程池中执行，该线程池大小默认为 机器cpu核数/4，由参数 <code>spark.history.fs.numReplayThreads</code> 控制，线上环境为 50。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//位置：org/apache/spark/deploy/history/FsHistoryProvider.scala</span></span><br><span class="line">  <span class="keyword">private</span>[history] <span class="function"><span class="keyword">def</span> <span class="title">checkForLogs</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">val</span> newLastScanTime = getNewLastScanTime()</span><br><span class="line">      logDebug(<span class="string">s&quot;Scanning <span class="subst">$logDir</span> with lastScanTime==<span class="subst">$lastScanTime</span>&quot;</span>)</span><br><span class="line">      <span class="keyword">val</span> statusList = <span class="type">Option</span>(fs.listStatus(<span class="keyword">new</span> <span class="type">Path</span>(logDir))).map(_.toSeq)</span><br><span class="line">        .getOrElse(<span class="type">Seq</span>[<span class="type">FileStatus</span>]())</span><br><span class="line">      <span class="comment">// logInfos 保存所有新的 eventLog 文件（包括大小增加的和新生成的文件）</span></span><br><span class="line">      <span class="comment">// filter：过滤出新的日志文件</span></span><br><span class="line">      <span class="comment">// flatMap：过滤空的entry对象</span></span><br><span class="line">      <span class="comment">// sortWith：根据日志文件更新时间降序排序</span></span><br><span class="line">      <span class="keyword">val</span> logInfos: <span class="type">Seq</span>[<span class="type">FileStatus</span>] = statusList</span><br><span class="line">        .filter &#123; entry =&gt;</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">val</span> prevFileSize = fileToAppInfo.get(entry.getPath()).map&#123;_.fileSize&#125;.getOrElse(<span class="number">0</span>L)</span><br><span class="line">            !entry.isDirectory() &amp;&amp;</span><br><span class="line">              !entry.getPath().getName().startsWith(<span class="string">&quot;.&quot;</span>) &amp;&amp;</span><br><span class="line">              prevFileSize &lt; entry.getLen()</span><br><span class="line">          &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">            <span class="keyword">case</span> e: <span class="type">AccessControlException</span> =&gt;</span><br><span class="line">              logDebug(<span class="string">s&quot;No permission to read <span class="subst">$entry</span>, ignoring.&quot;</span>)</span><br><span class="line">              <span class="literal">false</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        .flatMap &#123; entry =&gt; <span class="type">Some</span>(entry) &#125;</span><br><span class="line">        .sortWith &#123; <span class="keyword">case</span> (entry1, entry2) =&gt;</span><br><span class="line">          entry1.getModificationTime() &gt;= entry2.getModificationTime()</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (logInfos.nonEmpty) &#123;</span><br><span class="line">        logDebug(<span class="string">s&quot;New/updated attempts found: <span class="subst">$&#123;logInfos.size&#125;</span> <span class="subst">$&#123;logInfos.map(_.getPath)&#125;</span>&quot;</span>)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> tasks = mutable.<span class="type">ListBuffer</span>[<span class="type">Future</span>[_]]()</span><br><span class="line"></span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (file &lt;- logInfos) &#123;</span><br><span class="line">          <span class="comment">// 对扫描出来的文件进行解析</span></span><br><span class="line">          tasks += replayExecutor.submit(<span class="keyword">new</span> <span class="type">Runnable</span> &#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(): <span class="type">Unit</span> = mergeApplicationListing(file)</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> e: <span class="type">Exception</span> =&gt;</span><br><span class="line">          logError(<span class="string">s&quot;Exception while submitting event log for replay&quot;</span>, e)</span><br><span class="line">      &#125;</span><br><span class="line">  	 ... <span class="comment">//省略</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>第三步流程主要在 mergeApplicationListing() 方法中处理。先来看看 fileToAppInfo 结构如何更新，这里的关键是 replay() 方法，这里会对 eventLog 进行初步解析，然后将解析后的内容更新到 fileToAppInfo 中。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//位置：org/apache/spark/deploy/history/FsHistoryProvider.scala</span></span><br><span class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">mergeApplicationListing</span></span>(fileStatus: <span class="type">FileStatus</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">  	<span class="comment">// 函数监听两个事件：作业开始和作业结束</span></span><br><span class="line">    <span class="keyword">val</span> newAttempts = <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">val</span> eventsFilter: <span class="type">ReplayEventsFilter</span> = &#123; eventString =&gt;</span><br><span class="line">        eventString.startsWith(<span class="type">APPL_START_EVENT_PREFIX</span>) ||</span><br><span class="line">          eventString.startsWith(<span class="type">APPL_END_EVENT_PREFIX</span>)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">val</span> logPath = fileStatus.getPath()</span><br><span class="line"></span><br><span class="line">      <span class="keyword">val</span> appCompleted = isApplicationCompleted(fileStatus)</span><br><span class="line"></span><br><span class="line">      <span class="comment">// UI 查看的关键，对 eventLog 日志文件进行解析回放</span></span><br><span class="line">      <span class="keyword">val</span> appListener = replay(fileStatus, appCompleted, <span class="keyword">new</span> <span class="type">ReplayListenerBus</span>(), eventsFilter)</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 根据解析的结果构建 FsApplicationAttemptInfo 对象</span></span><br><span class="line">      <span class="keyword">if</span> (appListener.appId.isDefined) &#123;</span><br><span class="line">        <span class="keyword">val</span> attemptInfo = <span class="keyword">new</span> <span class="type">FsApplicationAttemptInfo</span>(</span><br><span class="line">          logPath.getName(),</span><br><span class="line">          appListener.appName.getOrElse(<span class="type">NOT_STARTED</span>),</span><br><span class="line">          appListener.appId.getOrElse(logPath.getName()),</span><br><span class="line">          appListener.appAttemptId,</span><br><span class="line">          appListener.startTime.getOrElse(<span class="number">-1</span>L),</span><br><span class="line">          appListener.endTime.getOrElse(<span class="number">-1</span>L),</span><br><span class="line">          fileStatus.getModificationTime(),</span><br><span class="line">          appListener.sparkUser.getOrElse(<span class="type">NOT_STARTED</span>),</span><br><span class="line">          appCompleted,</span><br><span class="line">          fileStatus.getLen()</span><br><span class="line">        )</span><br><span class="line">        <span class="comment">// 更新 fileToAppInfo 结构</span></span><br><span class="line">        fileToAppInfo(logPath) = attemptInfo</span><br><span class="line">        logDebug(<span class="string">s&quot;Application log <span class="subst">$&#123;attemptInfo.logPath&#125;</span> loaded successfully: <span class="subst">$attemptInfo</span>&quot;</span>)</span><br><span class="line">        <span class="type">Some</span>(attemptInfo)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        logWarning(<span class="string">s&quot;Failed to load application log <span class="subst">$&#123;fileStatus.getPath&#125;</span>. &quot;</span> +</span><br><span class="line">          <span class="string">&quot;The application may have not started.&quot;</span>)</span><br><span class="line">        <span class="type">None</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    ... <span class="comment">// 省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那 applications 结构又是如何更新的呢？主要是先找出新的 App 对象，将旧的 App 列表和新的 App 列表进行合并，生成新的对象，并更新到 applications 中。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//位置：org/apache/spark/deploy/history/FsHistoryProvider.scala</span></span><br><span class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">mergeApplicationListing</span></span>(fileStatus: <span class="type">FileStatus</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">  	... <span class="comment">// 省略</span></span><br><span class="line"></span><br><span class="line">  	<span class="keyword">val</span> newAppMap = <span class="keyword">new</span> mutable.<span class="type">HashMap</span>[<span class="type">String</span>, <span class="type">FsApplicationHistoryInfo</span>]()</span><br><span class="line"></span><br><span class="line">  	<span class="comment">// 多线程同时更新 applications 对象，这里用 synchronized 实现同步访问该对象</span></span><br><span class="line">    applications.synchronized &#123;</span><br><span class="line">      <span class="comment">// newAttempts 对象是刚才解析 eventLog 构造的 FsApplicationAttemptInfo 对象列表</span></span><br><span class="line">      <span class="comment">// 这一步的目的就是要过滤出刚才新生成的App对象，并更新已存在但大小有增加的App对象</span></span><br><span class="line">      newAttempts.foreach &#123; attempt =&gt;</span><br><span class="line">        <span class="keyword">val</span> appInfo = newAppMap.get(attempt.appId)</span><br><span class="line">          .orElse(applications.get(attempt.appId))</span><br><span class="line">          .map &#123; app =&gt;</span><br><span class="line">            <span class="keyword">val</span> attempts =</span><br><span class="line">              app.attempts.filter(_.attemptId != attempt.attemptId) ++ <span class="type">List</span>(attempt)</span><br><span class="line">            <span class="keyword">new</span> <span class="type">FsApplicationHistoryInfo</span>(attempt.appId, attempt.name,</span><br><span class="line">              attempts.sortWith(compareAttemptInfo))</span><br><span class="line">          &#125;</span><br><span class="line">          .getOrElse(<span class="keyword">new</span> <span class="type">FsApplicationHistoryInfo</span>(attempt.appId, attempt.name, <span class="type">List</span>(attempt)))</span><br><span class="line">        newAppMap(attempt.appId) = appInfo</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">val</span> newApps = newAppMap.values.toSeq.sortWith(compareAppInfo)</span><br><span class="line">      <span class="keyword">val</span> mergedApps = <span class="keyword">new</span> mutable.<span class="type">LinkedHashMap</span>[<span class="type">String</span>, <span class="type">FsApplicationHistoryInfo</span>]()</span><br><span class="line">      <span class="function"><span class="keyword">def</span> <span class="title">addIfAbsent</span></span>(info: <span class="type">FsApplicationHistoryInfo</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">        <span class="keyword">if</span> (!mergedApps.contains(info.id)) &#123;</span><br><span class="line">          mergedApps += (info.id -&gt; info)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// mergedApps 对象用于保存已有App对象和新生成的App对象进行合并后结果，产生最新的 applications 对象</span></span><br><span class="line">      <span class="keyword">val</span> newIterator = newApps.iterator.buffered</span><br><span class="line">      <span class="keyword">val</span> oldIterator = applications.values.iterator.buffered</span><br><span class="line">      <span class="keyword">while</span> (newIterator.hasNext &amp;&amp; oldIterator.hasNext) &#123;</span><br><span class="line">        <span class="keyword">if</span> (newAppMap.contains(oldIterator.head.id)) &#123;</span><br><span class="line">          oldIterator.next()</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (compareAppInfo(newIterator.head, oldIterator.head)) &#123;</span><br><span class="line">          addIfAbsent(newIterator.next())</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          addIfAbsent(oldIterator.next())</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      newIterator.foreach(addIfAbsent)</span><br><span class="line">      oldIterator.foreach(addIfAbsent)</span><br><span class="line"></span><br><span class="line">      applications = mergedApps</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-3-eventLog-日志清理原理"><a href="#2-3-eventLog-日志清理原理" class="headerlink" title="2.3 eventLog 日志清理原理"></a>2.3 eventLog 日志清理原理</h2><p>了解了前面 fileToAppInfo 和 applications 数据结构，日志清理的原理相对而言就简单很多，主要是对 applications 对象进行处理。</p>
<p><strong>日志清理大致流程如下：</strong></p>
<ol>
<li>获取 eventLog 日志保留的生命周期事件，由参数 spark.history.fs.cleaner.maxAge 控制，默认 7d，线上 5d。</li>
<li>扫描 applications 对象，将待清理的日志对象保存在 attemptsToClean 对象，保留的对象保存在 appsToRetain。（一个文件是否可以删除由函数 shouldClean() 控制）</li>
<li>更新 applications 对象。</li>
<li>调用 HDFS api 执行真正的删除操作。</li>
</ol>
<p><strong>源码分析：</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//位置：org/apache/spark/deploy/history/FsHistoryProvider.scala</span></span><br><span class="line">   <span class="keyword">private</span>[history] <span class="function"><span class="keyword">def</span> <span class="title">cleanLogs</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 1、获取 eventLog 保存的生命周期时间</span></span><br><span class="line">      <span class="keyword">val</span> maxAge = conf.getTimeAsSeconds(<span class="string">&quot;spark.history.fs.cleaner.maxAge&quot;</span>, <span class="string">&quot;7d&quot;</span>) * <span class="number">1000</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">val</span> now = clock.getTimeMillis()</span><br><span class="line">      <span class="keyword">val</span> appsToRetain = <span class="keyword">new</span> mutable.<span class="type">LinkedHashMap</span>[<span class="type">String</span>, <span class="type">FsApplicationHistoryInfo</span>]()</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 判断函数：超过生命周期并完成（后缀不是 .inprogress 结束）的任务可以正常清理</span></span><br><span class="line">      <span class="function"><span class="keyword">def</span> <span class="title">shouldClean</span></span>(attempt: <span class="type">FsApplicationAttemptInfo</span>): <span class="type">Boolean</span> = &#123;</span><br><span class="line">        now - attempt.lastUpdated &gt; maxAge &amp;&amp; attempt.completed</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 2、扫描 applications 对象，将超过生命周期待清理的 eventLog 保存在 attemptsToClean 对象中，未超过的保存在 appsToRetain 对象中</span></span><br><span class="line">      applications.values.foreach &#123; app =&gt;</span><br><span class="line">        <span class="keyword">val</span> (toClean, toRetain) = app.attempts.partition(shouldClean)</span><br><span class="line">        attemptsToClean ++= toClean</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (toClean.isEmpty) &#123;</span><br><span class="line">          appsToRetain += (app.id -&gt; app)</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (toRetain.nonEmpty) &#123;</span><br><span class="line">          appsToRetain += (app.id -&gt;</span><br><span class="line">            <span class="keyword">new</span> <span class="type">FsApplicationHistoryInfo</span>(app.id, app.name, toRetain.toList))</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 3、更新 applications 对象</span></span><br><span class="line">      applications = appsToRetain</span><br><span class="line"></span><br><span class="line">      <span class="keyword">val</span> leftToClean = <span class="keyword">new</span> mutable.<span class="type">ListBuffer</span>[<span class="type">FsApplicationAttemptInfo</span>]</span><br><span class="line">      <span class="comment">// 4、调用 HDFS api 执行真正的清理操作</span></span><br><span class="line">      attemptsToClean.foreach &#123; attempt =&gt;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          fs.delete(<span class="keyword">new</span> <span class="type">Path</span>(logDir, attempt.logPath), <span class="literal">true</span>)</span><br><span class="line">        &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">          <span class="keyword">case</span> e: <span class="type">AccessControlException</span> =&gt;</span><br><span class="line">            logInfo(<span class="string">s&quot;No permission to delete <span class="subst">$&#123;attempt.logPath&#125;</span>, ignoring.&quot;</span>)</span><br><span class="line">          <span class="keyword">case</span> t: <span class="type">IOException</span> =&gt;</span><br><span class="line">            logError(<span class="string">s&quot;IOException in cleaning <span class="subst">$&#123;attempt.logPath&#125;</span>&quot;</span>, t)</span><br><span class="line">            leftToClean += attempt</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 没有正常清理的对象重新更新到 attemptsToClean 中</span></span><br><span class="line">      attemptsToClean = leftToClean</span><br><span class="line">    &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> t: <span class="type">Exception</span> =&gt; logError(<span class="string">&quot;Exception in cleaning logs&quot;</span>, t)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h1 id="3-原因分析-amp-解决方案"><a href="#3-原因分析-amp-解决方案" class="headerlink" title="3. 原因分析&amp;解决方案"></a>3. 原因分析&amp;解决方案</h1><p>上面日志解析和日志清理的逻辑都依赖 fileToAppInfo 和 applications 对象，Spark HistoryServer UI 界面展示的内容也是依赖这两个对象，所以，UI 无法加载任务信息也是由于这里的数据结构出现了多线程访问的线程安全问题。</p>
<h2 id="3-1-HashMap-线程同步问题-amp-解决方案"><a href="#3-1-HashMap-线程同步问题-amp-解决方案" class="headerlink" title="3.1 HashMap 线程同步问题&amp;解决方案"></a>3.1 HashMap 线程同步问题&amp;解决方案</h2><h3 id="3-1-1-原因分析"><a href="#3-1-1-原因分析" class="headerlink" title="3.1.1 原因分析"></a>3.1.1 原因分析</h3><p>fileToAppInfo 对象是 FsHistoryProvider 类的一个对象，数据结构采用 HashMap，是线程不安全的对象，但在多线程调用 mergeApplicationListing() 方法操作 fileToAppInfo 对象并不是同步访问，导致每次载入所有 eventLog 日志文件，会出现不能保证所有文件都能被正常加载。那为什么会出现这种情况呢？其实就是多线程访问同一个对象时经常出现的一个问题。</p>
<p>下图是多线程访问同一对象带来的线程安全问题的一个简单例子：</p>
<ul>
<li><p>当线程 1 执行 x++ 后将结果更新到内存中，内存中此时 x=1，没有问题。</p>
</li>
<li><p>但由于线程 1 在读内存数据时线程 2 同时也读取内存中 x 的值，当线程 2 执行 x++ 后，将结果更新到内存中，此时内存中 x 的值还是 1。</p>
</li>
<li><p>而预期的结果是 x = 2，这种情况便是多线程访问同一对象的线程安全问题。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/benkoons/blog-imgs/blog-imgs/2021/12/19/d7b0cb45c1276e53109bed343a2227c8-1630396093098-d032d4d4-cda2-4ba8-81f0-bb35935a473b-5c3168.png" alt="img"></p>
<center>多线程访问同一对象带来的线程安全问题</center>

<h3 id="3-1-2-解决方案"><a href="#3-1-2-解决方案" class="headerlink" title="3.1.2 解决方案"></a>3.1.2 解决方案</h3><p>HashMap 对象带来的线程安全问题，解决方法比较简单，用 ConcurrentHashMap 替代即可。参考 patch：<a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/SPARK-21223">SPARK-21223</a>。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fileToAppInfo = <span class="keyword">new</span> <span class="type">ConcurrentHashMap</span>[<span class="type">Path</span>, <span class="type">FsApplicationAttemptInfo</span>]()</span><br></pre></td></tr></table></figure>

<h2 id="3-2-Synchronized-锁同步问题"><a href="#3-2-Synchronized-锁同步问题" class="headerlink" title="3.2 Synchronized 锁同步问题"></a>3.2 Synchronized 锁同步问题</h2><h3 id="3-2-1-原因分析"><a href="#3-2-1-原因分析" class="headerlink" title="3.2.1 原因分析"></a>3.2.1 原因分析</h3><p>在 Spark HistoryServer 中，applications 更新的玩法是这样的：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//位置：org/apache/spark/deploy/history/FsHistoryProvider.scala</span></span><br><span class="line"><span class="meta">@volatile</span> <span class="keyword">private</span> <span class="keyword">var</span> applications: mutable.<span class="type">LinkedHashMap</span>[<span class="type">String</span>, <span class="type">FsApplicationHistoryInfo</span>]</span><br><span class="line">    = <span class="keyword">new</span> mutable.<span class="type">LinkedHashMap</span>()</span><br><span class="line"></span><br><span class="line">applications.synchronized &#123;</span><br><span class="line">  ... <span class="comment">// 省略</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> mergedApps = <span class="keyword">new</span> mutable.<span class="type">LinkedHashMap</span>[<span class="type">String</span>, <span class="type">FsApplicationHistoryInfo</span>]()</span><br><span class="line"></span><br><span class="line">  ... <span class="comment">// 省略更新 mergedApps 的值</span></span><br><span class="line"></span><br><span class="line">  applications = mergedApps</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>咋一看，这样使用 synchronized 锁住 applications 对象似乎没什么问题。但其实是有问题的，我们先来看一个例子。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Synchronized</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> List aList = <span class="keyword">new</span> ArrayList();</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">anyObject1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 和 HistoryServer 玩法一致，锁住 aList 对象，代码块中用 aList2 更新 aList 对象值</span></span><br><span class="line">		<span class="keyword">synchronized</span> (aList) &#123;</span><br><span class="line">			List aList2 = <span class="keyword">new</span> ArrayList();</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">				System.out.println(<span class="string">&quot;anyObject&quot;</span>  + <span class="string">&quot;-&quot;</span> + Thread.currentThread());</span><br><span class="line">				aList2.add(<span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			aList = aList2;</span><br><span class="line">			System.out.println(<span class="string">&quot;aList =&quot;</span> + aList.size());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SynchronizedDemo01</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		SynchronizedDemo01 syn = <span class="keyword">new</span> SynchronizedDemo01();</span><br><span class="line">		syn.anyObjTest();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">anyObjTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">final</span> Synchronized syn = <span class="keyword">new</span> Synchronized();</span><br><span class="line">		<span class="comment">// 启动5个线程去操作aList对象，每次打印10条记录</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">new</span> Thread() &#123;</span><br><span class="line">				<span class="meta">@Override</span></span><br><span class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">					syn.anyObject1();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;.start();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">运行结果：（随机多运行几次）</span><br><span class="line">anyObject-Thread[Thread-<span class="number">3</span>,<span class="number">5</span>,main]</span><br><span class="line">anyObject-Thread[Thread-<span class="number">2</span>,<span class="number">5</span>,main]</span><br><span class="line">anyObject-Thread[Thread-<span class="number">3</span>,<span class="number">5</span>,main]</span><br><span class="line">anyObject-Thread[Thread-<span class="number">2</span>,<span class="number">5</span>,main]</span><br><span class="line">anyObject-Thread[Thread-<span class="number">3</span>,<span class="number">5</span>,main]</span><br><span class="line">aList =<span class="number">10</span></span><br><span class="line">anyObject-Thread[Thread-<span class="number">3</span>,<span class="number">5</span>,main]</span><br><span class="line">anyObject-Thread[Thread-<span class="number">3</span>,<span class="number">5</span>,main]</span><br><span class="line">anyObject-Thread[Thread-<span class="number">3</span>,<span class="number">5</span>,main]</span><br><span class="line">anyObject-Thread[Thread-<span class="number">3</span>,<span class="number">5</span>,main]</span><br><span class="line">anyObject-Thread[Thread-<span class="number">3</span>,<span class="number">5</span>,main]</span><br><span class="line">aList =<span class="number">10</span></span><br><span class="line">anyObject-Thread[Thread-<span class="number">4</span>,<span class="number">5</span>,main]</span><br><span class="line">anyObject-Thread[Thread-<span class="number">4</span>,<span class="number">5</span>,main]</span><br><span class="line">anyObject-Thread[Thread-<span class="number">4</span>,<span class="number">5</span>,main]</span><br></pre></td></tr></table></figure>

<p>通过这个例子，可以看出 Thread-3 在 Thread-2 线程中打印了信息，也就是说通过这种方式锁住 synchronized(aList 对象)（非 this 对象）是有问题的，线程并没有真正的锁住 aList 对象。那为什么会出现这种情况呢？我们接着看。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42762133/article/details/103241439">https://blog.csdn.net/weixin_42762133/article/details/103241439</a> 这篇文章给出了 Synchronized 锁几种使用场景。</p>
<table>
<thead>
<tr>
<th>修饰目标</th>
<th>锁</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>方法</td>
<td>实例方法</td>
<td>当前对象实例（即方法调用者）</td>
</tr>
<tr>
<td>静态方法</td>
<td>类对象</td>
<td></td>
</tr>
<tr>
<td>代码块</td>
<td>this</td>
<td>当前对象实例（即方法调用者）</td>
</tr>
<tr>
<td>class 对象</td>
<td>类对象</td>
<td></td>
</tr>
<tr>
<td>任意 Object 对象</td>
<td>当前对象实例（即方法调用者）</td>
<td></td>
</tr>
</tbody></table>
<p>这里重点介绍下 synchronized 修饰目标为 this 和任意 Object 对象这两种情况。要理解他们之间的区别，就需要搞清楚 synchronized 到底锁住的是什么？在 <a target="_blank" rel="noopener" href="https://juejin.im/post/6844903872431915022">https://juejin.im/post/6844903872431915022</a>  这篇文章中，介绍了 synchronized 锁住的内容有两种，一种是类，另一种是<strong>对象实例</strong>。这里的关键就在于第二种情况，当使用 synchronized 锁住的是对象实例时，HistoryServer 和上面 aList 的例子那就有问题了，怎么说呢？我们来看看下面这张图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/benkoons/blog-imgs/blog-imgs/2021/12/19/69f0faa17e283e35287939a943ee4ff3-1630396243880-f5c22b27-08d5-4799-ad30-b44aed94249b-a3675b.png" alt="img"></p>
<center>Synchronized锁对象示意图</center>

<p>通过这张图就一目了然，synchronized(aList) 代码块锁住的是 aList 对象指向的堆中的对象实例，当在代码块中通过 aList = aList2 赋值后，aList 便指向的新的对象实例，导致原来的对象实例变成了无主状态，synchronized(aList) 代码块的锁其实也就失去了意义。所以才会出现线程安全的问题。</p>
<p>上面那段测试代码如果采用 synchronized(this) 则不会出现多线程错乱打印的情况，为什么呢？通过上表中我们知道 synchronized(this) 的锁是当前对象实例，即方法的调用者，在测试代码中也就是 <code>SynchronizedDemo01 syn = new SynchronizedDemo01();</code> 这里创建 syn 对象实例，在内存中的表现为：</p>
<p><img src="https://cdn.jsdelivr.net/gh/benkoons/blog-imgs/blog-imgs/2021/12/19/472e6cbccd97f63a0650398500c45f75-1630396288906-0eeee454-f92d-47ef-b7eb-c8ab665772a0-805061.png" alt="img"></p>
<center>Synchronized锁无效对象示意图</center>

<p>使用 synchronized(this) 之所以不会出问题，是由于不管 aList 指向哪个对象实例，this 对象（即 syn 对象）指向的对象实例始终没有变，所以多线程访问 aList 不会出现线程安全问题。</p>
<p>至此，HistoryServer 中的那段代码块是有问题的，并不能实现 applications 对象的多线程安全访问。</p>
<h3 id="3-2-2-解决方案"><a href="#3-2-2-解决方案" class="headerlink" title="3.2.2 解决方案"></a>3.2.2 解决方案</h3><p>分析清楚了具体原因后，解决方法就比较容易了，将那段代码的 synchronized 锁住的对象从 applications 对象改成 this 对象即可。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//位置：org/apache/spark/deploy/history/FsHistoryProvider.scala</span></span><br><span class="line"><span class="meta">@volatile</span> <span class="keyword">private</span> <span class="keyword">var</span> applications: mutable.<span class="type">LinkedHashMap</span>[<span class="type">String</span>, <span class="type">FsApplicationHistoryInfo</span>]</span><br><span class="line">    = <span class="keyword">new</span> mutable.<span class="type">LinkedHashMap</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.synchronized &#123;</span><br><span class="line">  ... <span class="comment">// 省略</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> mergedApps = <span class="keyword">new</span> mutable.<span class="type">LinkedHashMap</span>[<span class="type">String</span>, <span class="type">FsApplicationHistoryInfo</span>]()</span><br><span class="line"></span><br><span class="line">  ... <span class="comment">// 省略更新 mergedApps 的值</span></span><br><span class="line"></span><br><span class="line">  applications = mergedApps</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-3-一点小扩展（为什么锁-object-对象）"><a href="#3-3-3-一点小扩展（为什么锁-object-对象）" class="headerlink" title="3.3.3 一点小扩展（为什么锁 object 对象）"></a>3.3.3 一点小扩展（为什么锁 object 对象）</h3><p>上面解决了 synchronized 锁住 applications 非 this 对象的问题，那 Spark 中为什么不直接用 this 对象呢？这里还是有一点小窍门的。那就是 synchronzied(this) 比 Synchronized(非this) 的效率要低一些，为什么这么说呢？来看两个例子。</p>
<p><strong>例子1：两个线程使用同一个对象分别访问 synchronized 方法和 synchronized(str) 代码块。</strong></p>
<p>结论：两个线程是异步执行的，Thread1 锁住的 ‘str’ Object 对象实例，而 Thread2 锁住的是 service 对象实例，互不影响。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SynchronizedDemo02</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> Service service = <span class="keyword">new</span> Service();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">new</span> Thread () &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     service.method1();</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;.start();</span><br><span class="line">   <span class="keyword">new</span> Thread () &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     service.method2();</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;.start();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line"> String str = <span class="string">&quot;test&quot;</span>;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">synchronized</span> (str) &#123;</span><br><span class="line">   System.out.println(<span class="string">&quot;method1 begin&quot;</span>);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">   &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">   &#125;</span><br><span class="line">   System.out.println(<span class="string">&quot;method1 end&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">method2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  System.out.println(<span class="string">&quot;method2 begin&quot;</span>);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">   Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">  &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">   e.printStackTrace();</span><br><span class="line">  &#125;</span><br><span class="line">  System.out.println(<span class="string">&quot;method2 end&quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">结果输出：</span><br><span class="line">method1 begin</span><br><span class="line">method2 begin</span><br><span class="line">method1 end</span><br><span class="line">method2 end</span><br></pre></td></tr></table></figure>

<p><strong>例子2：两个线程使用同一个对象分别访问 synchronized 方法和 synchronized(this) 代码块。</strong></p>
<p>结论：两个线程同步执行，锁住的是同一个 this 对象（即 service 对象），必须一个线程执行完才能执行另一个线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SynchronizedDemo02</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> Service service = <span class="keyword">new</span> Service();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">new</span> Thread () &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     service.method1();</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;.start();</span><br><span class="line">   <span class="keyword">new</span> Thread () &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     service.method2();</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;.start();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line"> String str = <span class="string">&quot;test&quot;</span>;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">   System.out.println(<span class="string">&quot;method1 begin&quot;</span>);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">   &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">   &#125;</span><br><span class="line">   System.out.println(<span class="string">&quot;method1 end&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span>  <span class="keyword">void</span> <span class="title">method2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  System.out.println(<span class="string">&quot;method2 begin&quot;</span>);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">   Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">  &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">   e.printStackTrace();</span><br><span class="line">  &#125;</span><br><span class="line">  System.out.println(<span class="string">&quot;method2 end&quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">结果输出：</span><br><span class="line">method1 begin</span><br><span class="line">method1 end</span><br><span class="line">method2 begin</span><br><span class="line">method2 end</span><br></pre></td></tr></table></figure>

<p>所以，采用 synchronized(非 this 对象) 会减少当前对象锁与其他 synchorinzed(this) 代码块或 synchronized 方法之间的锁竞争，与其他 synchronized 代码异步执行，互不影响，会提高代码的执行效率。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013332124/article/details/88350345">Spark History Server 架构原理介绍</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/SPARK-21223">https://issues.apache.org/jira/browse/SPARK-21223</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/winterking3/article/details/83858782">synchronized(非this对象)同步语句块</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903872431915022">Synchronized到底锁住的是谁？</a></p>
</li>
</ul>

    </div>

    
    
    

    <div>
      
      <div>
	 
		<div style="text-align:center;color:#bfbfbf;font-size:16px;"> 
			<span>-------- 本文结束 </span> <i class="fa fa-paw"></i> <span> 感谢阅读 --------</span>
		</div> 
	
</div>
      
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    请我喝杯咖啡~
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="笨小康 微信打赏">
        <p>微信打赏</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="笨小康 支付宝打赏">
        <p>支付宝打赏</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark/" rel="tag"><i class="fa fa-tag"></i> Spark</a>
              <a href="/tags/Spark%E6%BA%90%E7%A0%81/" rel="tag"><i class="fa fa-tag"></i> Spark源码</a>
              <a href="/tags/bugfix/" rel="tag"><i class="fa fa-tag"></i> bugfix</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/15/Spark%E4%BD%9C%E4%B8%9A%E6%8F%90%E4%BA%A4%E6%B5%81%E7%A8%8B%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="Spark作业提交流程及源码分析">
      <i class="fa fa-chevron-left"></i> Spark作业提交流程及源码分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/19/SparkSQL%E5%BB%BA%E8%A1%A8%E8%AF%B7%E6%B1%82sentry%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" rel="next" title="SparkSQL建表请求sentry鉴权失败">
      SparkSQL建表请求sentry鉴权失败 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-eventLog-%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-text">1. eventLog 日志文件及相关参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-eventLog-%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.1 eventLog 日志文件介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-text">1.2 相关配置参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-eventLog-%E6%97%A5%E5%BF%97%E8%A7%A3%E6%9E%90%E5%8F%8A%E6%97%A5%E5%BF%97%E6%B8%85%E7%90%86%E5%8E%9F%E7%90%86"><span class="nav-text">2. eventLog 日志解析及日志清理原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%B8%A4%E4%B8%AA%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-text">2.1 两个定时任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-eventLog-%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E5%8E%9F%E7%90%86"><span class="nav-text">2.2 eventLog 日志文件解析原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">2.2.1 关键数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="nav-text">2.2.2 日志文件解析流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-eventLog-%E6%97%A5%E5%BF%97%E6%B8%85%E7%90%86%E5%8E%9F%E7%90%86"><span class="nav-text">2.3 eventLog 日志清理原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90-amp-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">3. 原因分析&amp;解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-HashMap-%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98-amp-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">3.1 HashMap 线程同步问题&amp;解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-text">3.1.1 原因分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">3.1.2 解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Synchronized-%E9%94%81%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="nav-text">3.2 Synchronized 锁同步问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-text">3.2.1 原因分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">3.2.2 解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-%E4%B8%80%E7%82%B9%E5%B0%8F%E6%89%A9%E5%B1%95%EF%BC%88%E4%B8%BA%E4%BB%80%E4%B9%88%E9%94%81-object-%E5%AF%B9%E8%B1%A1%EF%BC%89"><span class="nav-text">3.3.3 一点小扩展（为什么锁 object 对象）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">笨小康</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">笨小康</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
