<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="源码：Apache Spark 3.2.0 导读：在 Spark 引擎中，针对 SQL 语句我们通常可以去分析 SQL 的逻辑计划，提取 SQL 语句的表或字段信息，实现 SQL 层面的血缘关系，以此对数据源进行分析。但对于用户的 jar 任务，可能读取的数据源和写入的数据源都是直接操作 HDFS 路径，此时则无法通过逻辑计划去拿到对于的输入输出路径关系，本文则通过修改 Spark 源码，实现">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark HDFS路径血缘关系实现">
<meta property="og:url" content="http://yoursite.com/2022/05/08/Spark-HDFS%E8%B7%AF%E5%BE%84%E8%A1%80%E7%BC%98%E5%85%B3%E7%B3%BB%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="笨小康的博客">
<meta property="og:description" content="源码：Apache Spark 3.2.0 导读：在 Spark 引擎中，针对 SQL 语句我们通常可以去分析 SQL 的逻辑计划，提取 SQL 语句的表或字段信息，实现 SQL 层面的血缘关系，以此对数据源进行分析。但对于用户的 jar 任务，可能读取的数据源和写入的数据源都是直接操作 HDFS 路径，此时则无法通过逻辑计划去拿到对于的输入输出路径关系，本文则通过修改 Spark 源码，实现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-08T15:35:59.000Z">
<meta property="article:modified_time" content="2022-05-08T16:39:36.602Z">
<meta property="article:author" content="笨小康">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/05/08/Spark-HDFS%E8%B7%AF%E5%BE%84%E8%A1%80%E7%BC%98%E5%85%B3%E7%B3%BB%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spark HDFS路径血缘关系实现 | 笨小康的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笨小康的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">星辰大海, 如期而至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签云</a>

  </li>
        <li class="menu-item menu-item-flomo">

    <a href="/categories/flomo/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>随想录</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜文章
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/08/Spark-HDFS%E8%B7%AF%E5%BE%84%E8%A1%80%E7%BC%98%E5%85%B3%E7%B3%BB%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="笨小康">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笨小康的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spark HDFS路径血缘关系实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-08 23:35:59" itemprop="dateCreated datePublished" datetime="2022-05-08T23:35:59+08:00">2022-05-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index"><span itemprop="name">Spark</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>源码：Apache Spark 3.2.0</p>
<p>导读：在 Spark 引擎中，针对 SQL 语句我们通常可以去分析 SQL 的逻辑计划，提取 SQL 语句的表或字段信息，实现 SQL 层面的血缘关系，以此对数据源进行分析。但对于用户的 jar 任务，可能读取的数据源和写入的数据源都是直接操作 HDFS 路径，此时则无法通过逻辑计划去拿到对于的输入输出路径关系，本文则通过修改 Spark 源码，实现 jar 任务层面的 HDFS 路径血缘关系（即输入路径和输出路径映射关系）。</p>
</blockquote>
<h1 id="1-操作HDFS-API接口"><a href="#1-操作HDFS-API接口" class="headerlink" title="1. 操作HDFS API接口"></a>1. 操作HDFS API接口</h1><p>Spark 中提供了三种 API 接口供用户对 HDFS 数据进行读取和写入，分别是：</p>
<ul>
<li><p>sc.textFile 和 saveTextFile 方式。</p>
</li>
<li><p>sc.newAPIHadoopFile 和 saveAsNewAPIHadoopFile 方式。</p>
</li>
<li><p>spark.read.textFile 和 write.save 方式。</p>
</li>
</ul>
<p>前面两种是 RDD 提供的新旧两种操作方式，后面是 DataSet 提供的操作方式，每一种操作方式都是由 Spark 的 Transformations 算子和 Action 算子组合而成，也就是说 Job 的生成都是由最后的 Action 算子决定。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">  <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>()</span><br><span class="line">  <span class="keyword">val</span> warehouseLocation = <span class="keyword">new</span> <span class="type">File</span>(<span class="string">&quot;spark-warehouse&quot;</span>).getAbsolutePath</span><br><span class="line">  <span class="keyword">val</span> spark = <span class="type">SparkSession</span></span><br><span class="line">    .builder()</span><br><span class="line">    .appName(<span class="string">&quot;Spark HDFS Lineage&quot;</span>)</span><br><span class="line">    .config(conf)</span><br><span class="line">    .config(<span class="string">&quot;spark.sql.warehouse.dir&quot;</span>, warehouseLocation)</span><br><span class="line">    .enableHiveSupport()</span><br><span class="line">    .getOrCreate()</span><br><span class="line">  <span class="keyword">val</span> sc = spark.sparkContext</span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> inputPath1 = <span class="string">&quot;hdfs://bj04-region07/region07/8543/app/develop/input1/&quot;</span></span><br><span class="line">  <span class="keyword">val</span> inputPath2 = <span class="string">&quot;hdfs://bj04-region07/region07/8543/app/develop/input2/&quot;</span></span><br><span class="line">  <span class="keyword">val</span> outputPath = <span class="string">&quot;hdfs://bj04-region07/region07/8543/app/develop/output/&quot;</span></span><br><span class="line"></span><br><span class="line">  println(<span class="string">&quot;=========================sc.textFile=========================&quot;</span>)</span><br><span class="line">  <span class="type">Utils</span>.deleteOutputHDFSPath(outputPath3)</span><br><span class="line">  <span class="keyword">val</span> rdd1: <span class="type">RDD</span>[<span class="type">String</span>] = sc.textFile(inputPath1)</span><br><span class="line">  <span class="keyword">val</span> rdd2: <span class="type">RDD</span>[<span class="type">String</span>] = sc.textFile(inputPath2)</span><br><span class="line">  rdd1.intersection(rdd2).saveAsTextFile(outputPath)</span><br><span class="line">  </span><br><span class="line">  println(<span class="string">&quot;=========================sc.newApi=========================&quot;</span>)</span><br><span class="line">  <span class="type">Utils</span>.deleteOutputHDFSPath(outputPath2)</span><br><span class="line">  <span class="keyword">val</span> newRdd1: <span class="type">RDD</span>[(<span class="type">LongWritable</span>, <span class="type">Text</span>)] = sc.newAPIHadoopFile[<span class="type">LongWritable</span>, <span class="type">Text</span>, <span class="type">TextInputFormat</span>](inputPath1)</span><br><span class="line">  <span class="keyword">val</span> ret1: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Text</span>)] = newRdd1.map(x =&gt; (x._1 + <span class="string">&quot;1&quot;</span>, x._2))</span><br><span class="line">  ret1.saveAsNewAPIHadoopFile[<span class="type">TextOutputFormat</span>[<span class="type">String</span>, <span class="type">Text</span>]](outputPath)</span><br><span class="line">  </span><br><span class="line">  println(<span class="string">&quot;======================spark.read.text============================&quot;</span>)</span><br><span class="line">  <span class="type">Utils</span>.deleteOutputHDFSPath(outputPath1)</span><br><span class="line">  <span class="keyword">val</span> ds1 = spark.read.textFile(inputPath1)</span><br><span class="line">  <span class="keyword">val</span> ds2: <span class="type">Dataset</span>[<span class="type">String</span>] = spark.read.textFile(inputPath2)</span><br><span class="line">  <span class="keyword">val</span> ds22: <span class="type">Dataset</span>[<span class="type">String</span>] = ds2.repartition(<span class="number">10</span>).coalesce(<span class="number">2</span>).map(x =&gt; x)</span><br><span class="line">  <span class="keyword">val</span> ret: <span class="type">Dataset</span>[<span class="type">String</span>] = ds1.intersect(ds22).filter(x =&gt; x != <span class="literal">null</span>)</span><br><span class="line">  ret.write.format(<span class="string">&quot;text&quot;</span>).save(outputPath)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-路径血缘关系收集"><a href="#2-路径血缘关系收集" class="headerlink" title="2. 路径血缘关系收集"></a>2. 路径血缘关系收集</h1><p>HDFS 路径血缘关系主要是收集用户 jar 任务的数据读取路径和数据写入路径，以此获取到用户任务对数据操作的流向。首先想到的实现方式是在 Job 提交后生成 DAG 图之前针对 finalRDD 进行回溯解析，获取到对于的 HDFS 输入路径和输出路径，这种方式并不区分 RDD 还是 DataSet 形式。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 位置：org/apache/spark/scheduler/DAGScheduler.scala</span></span><br><span class="line">  <span class="keyword">private</span>[scheduler] <span class="function"><span class="keyword">def</span> <span class="title">handleJobSubmitted</span></span>(jobId: <span class="type">Int</span>,</span><br><span class="line">      finalRDD: <span class="type">RDD</span>[_],</span><br><span class="line">      func: (<span class="type">TaskContext</span>, <span class="type">Iterator</span>[_]) =&gt; _,</span><br><span class="line">      partitions: <span class="type">Array</span>[<span class="type">Int</span>],</span><br><span class="line">      callSite: <span class="type">CallSite</span>,</span><br><span class="line">      listener: <span class="type">JobListener</span>,</span><br><span class="line">      properties: <span class="type">Properties</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">var</span> finalStage: <span class="type">ResultStage</span> = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// New stage creation may throw an exception if, for example, jobs are run on a</span></span><br><span class="line">      <span class="comment">// HadoopRDD whose underlying HDFS files have been deleted.</span></span><br><span class="line">      finalStage = createResultStage(finalRDD, func, partitions, jobId, callSite)</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>但在后续实现过程中，发现 RDD 形式可以根据 finalRDD 解析获取到血缘关系，但 DataSet 方式的执行流程是走 sql 逻辑，最后生成的 FileScanRDD 对象在 Spark core 模块中并不能访问到，FileScanRDD 类位于 Spark sql 的 execution 模块，并不只是在 Spark core 模块中访问，其实这也符合 Spark 架构的设计思想，底层模块（core 模块）可以供上层模块（sql 模块）访问，但反过来则会破坏架构的整体设计思想，因此两种方式需要单独收集。</p>
<h2 id="2-1-RDD方式实现"><a href="#2-1-RDD方式实现" class="headerlink" title="2.1 RDD方式实现"></a>2.1 RDD方式实现</h2><p>Spark RDD 新旧两类 saveAs* 操作最终写数据的方式是通过 SparkHadoopWriter#write 实现，因此可以考虑在作业提交前根据 finalRDD 递归实现。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 位置：org/apache/spark/rdd/PairRDDFunctions.scala</span></span><br><span class="line">  <span class="comment">// saveAsNewAPIHadoopFile 操作底层入口</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">saveAsNewAPIHadoopDataset</span></span>(conf: <span class="type">Configuration</span>): <span class="type">Unit</span> = self.withScope &#123;</span><br><span class="line">    <span class="keyword">val</span> config = <span class="keyword">new</span> <span class="type">HadoopMapReduceWriteConfigUtil</span>[<span class="type">K</span>, <span class="type">V</span>](<span class="keyword">new</span> <span class="type">SerializableConfiguration</span>(conf))</span><br><span class="line">    <span class="type">SparkHadoopWriter</span>.write(</span><br><span class="line">      rdd = self,</span><br><span class="line">      config = config)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// saveAsNewAPIHadoopFile 操作底层入口</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">saveAsHadoopDataset</span></span>(conf: <span class="type">JobConf</span>): <span class="type">Unit</span> = self.withScope &#123;</span><br><span class="line">    <span class="keyword">val</span> config = <span class="keyword">new</span> <span class="type">HadoopMapRedWriteConfigUtil</span>[<span class="type">K</span>, <span class="type">V</span>](<span class="keyword">new</span> <span class="type">SerializableJobConf</span>(conf))</span><br><span class="line">    <span class="type">SparkHadoopWriter</span>.write(</span><br><span class="line">      rdd = self,</span><br><span class="line">      config = config)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>在 write 方法提交作业前新增 collectHDFSPathLineage 方法，实现 HDFS 路径血缘关系的收集。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//位置：org/apache/spark/internal/io/SparkHadoopWriter.scala</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">write</span></span>[<span class="type">K</span>, <span class="type">V</span>: <span class="type">ClassTag</span>](</span><br><span class="line">      rdd: <span class="type">RDD</span>[(<span class="type">K</span>, <span class="type">V</span>)],</span><br><span class="line">      config: <span class="type">HadoopWriteConfigUtil</span>[<span class="type">K</span>, <span class="type">V</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// job提交前根据finalRDD解析路径血缘</span></span><br><span class="line">    collectHDFSPathLineage(rdd)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> committer = config.createCommitter(commitJobId)</span><br><span class="line">    committer.setupJob(jobContext)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Try to write all RDD partitions as a Hadoop OutputFormat.</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">val</span> ret = sparkContext.runJob(rdd, (context: <span class="type">TaskContext</span>, iter: <span class="type">Iterator</span>[(<span class="type">K</span>, <span class="type">V</span>)]) =&gt; &#123;</span><br><span class="line">        <span class="comment">// SPARK-24552: Generate a unique &quot;attempt ID&quot; based on the stage and task attempt numbers.</span></span><br><span class="line">        <span class="comment">// Assumes that there won&#x27;t be more than Short.MaxValue attempts, at least not concurrently.</span></span><br><span class="line">        <span class="keyword">val</span> attemptId = (context.stageAttemptNumber &lt;&lt; <span class="number">16</span>) | context.attemptNumber</span><br><span class="line"></span><br><span class="line">        executeTask(</span><br><span class="line">          context = context,</span><br><span class="line">          config = config,</span><br><span class="line">          jobTrackerId = jobTrackerId,</span><br><span class="line">          commitJobId = commitJobId,</span><br><span class="line">          sparkPartitionId = context.partitionId,</span><br><span class="line">          sparkAttemptNumber = attemptId,</span><br><span class="line">          committer = committer,</span><br><span class="line">          iterator = iter)</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      logInfo(<span class="string">s&quot;Start to commit write Job <span class="subst">$&#123;jobContext.getJobID&#125;</span>.&quot;</span>)</span><br><span class="line">      <span class="keyword">val</span> (_, duration) = <span class="type">Utils</span>.timeTakenMs &#123; committer.commitJob(jobContext, ret) &#125;</span><br><span class="line">      logInfo(<span class="string">s&quot;Write Job <span class="subst">$&#123;jobContext.getJobID&#125;</span> committed. Elapsed time: <span class="subst">$duration</span> ms.&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> cause: <span class="type">Throwable</span> =&gt;</span><br><span class="line">        logError(<span class="string">s&quot;Aborting job <span class="subst">$&#123;jobContext.getJobID&#125;</span>.&quot;</span>, cause)</span><br><span class="line">        committer.abortJob(jobContext)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">SparkException</span>(<span class="string">&quot;Job aborted.&quot;</span>, cause)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>输入路径的收集，我们通过 finalRDD 递归访问未划分依赖的 DAG 图，直至遍历到最底层的 RDD，即 HadoopRDD 和 NewHadoopRDD，这是数据最原始的 RDD，可以拿到作业操作的输入路径列表。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//位置：org/apache/spark/internal/io/SparkHadoopWriter.scala</span></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">collectInputPath</span></span>[<span class="type">T</span>](rdd: <span class="type">RDD</span>[<span class="type">T</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">   rdd <span class="keyword">match</span> &#123;</span><br><span class="line">     <span class="keyword">case</span> hadoopRDD: <span class="type">HadoopRDD</span>[_, _] =&gt;</span><br><span class="line">       <span class="keyword">if</span> (hadoopRDD.name != <span class="literal">null</span> &amp;&amp; !inputHDFSPath.contains(hadoopRDD.name)) &#123;</span><br><span class="line">         inputHDFSPath.add(hadoopRDD.name)</span><br><span class="line">       &#125;</span><br><span class="line">     <span class="keyword">case</span> newHadoopRDD: <span class="type">NewHadoopRDD</span>[_, _] =&gt;</span><br><span class="line">       <span class="keyword">if</span> (newHadoopRDD.name != <span class="literal">null</span> &amp;&amp; !inputHDFSPath.contains(newHadoopRDD.name)) &#123;</span><br><span class="line">         inputHDFSPath.add(newHadoopRDD.name)</span><br><span class="line">       &#125;</span><br><span class="line">     <span class="keyword">case</span> mapPartitionsRDD: <span class="type">MapPartitionsRDD</span>[_, _] =&gt; collectInputPath(mapPartitionsRDD.prev)</span><br><span class="line">     <span class="keyword">case</span> coalescedRDD: <span class="type">CoalescedRDD</span>[_] =&gt; collectInputPath(coalescedRDD.prev)</span><br><span class="line">     <span class="keyword">case</span> shuffledRDD: <span class="type">ShuffledRDD</span>[_, _, _] =&gt; collectInputPath(shuffledRDD.prev)</span><br><span class="line">     <span class="keyword">case</span> zippedPartitionsBaseRdd: <span class="type">ZippedPartitionsBaseRDD</span>[_] =&gt;</span><br><span class="line">       zippedPartitionsBaseRdd.rdds.foreach(collectInputPath(_))</span><br><span class="line">     <span class="keyword">case</span> coGroupedRdd: <span class="type">CoGroupedRDD</span>[_] =&gt; coGroupedRdd.rdds.foreach(collectInputPath(_))</span><br><span class="line">     <span class="keyword">case</span> unionRDD: <span class="type">UnionRDD</span>[_] =&gt; unionRDD.rdds.foreach(collectInputPath(_))</span><br><span class="line">     <span class="keyword">case</span> subtractedRDD: <span class="type">SubtractedRDD</span>[_, _, _] =&gt;</span><br><span class="line">       collectInputPath(subtractedRDD.rdd1)</span><br><span class="line">       collectInputPath(subtractedRDD.rdd2)</span><br><span class="line">     <span class="keyword">case</span> _ =&gt;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>对于输出路径，在整个 RDD 依赖关系中并没有对应地方保存，而是通过 FileOutputFormat#setOutputPath 方式设置到 OutputFormat 对象中，而在 FileOutputFormat 中提供有 getOutputPath(JobConf conf) 方法获取输出路径，因此可以把保存有输出路径的 JobConf 更新到 SparkContext 对象中，以便其他位置可以访问。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 位置：org/apache/spark/rdd/PairRDDFunctions.scala</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">saveAsHadoopFile</span></span>(</span><br><span class="line">      path: <span class="type">String</span>,</span><br><span class="line">      keyClass: <span class="type">Class</span>[_],</span><br><span class="line">      valueClass: <span class="type">Class</span>[_],</span><br><span class="line">      outputFormatClass: <span class="type">Class</span>[_ &lt;: <span class="type">OutputFormat</span>[_, _]],</span><br><span class="line">      conf: <span class="type">JobConf</span> = <span class="keyword">new</span> <span class="type">JobConf</span>(self.context.hadoopConfiguration),</span><br><span class="line">      codec: <span class="type">Option</span>[<span class="type">Class</span>[_ &lt;: <span class="type">CompressionCodec</span>]] = <span class="type">None</span>): <span class="type">Unit</span> = self.withScope &#123;</span><br><span class="line">    <span class="comment">// Rename this as hadoopConf internally to avoid shadowing (see SPARK-2038).</span></span><br><span class="line">    <span class="comment">// 从SparkContext中复制一份haoopConf，并更新自己需要的配置，而原始hadoopConf保存不变</span></span><br><span class="line">    <span class="keyword">val</span> hadoopConf = conf</span><br><span class="line">    hadoopConf.setOutputKeyClass(keyClass)</span><br><span class="line">    hadoopConf.setOutputValueClass(valueClass)</span><br><span class="line">    conf.setOutputFormat(outputFormatClass)</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 将输出路径更新到复制出来的hadoopConf中</span></span><br><span class="line">    <span class="type">FileOutputFormat</span>.setOutputPath(hadoopConf,</span><br><span class="line">      <span class="type">SparkHadoopWriterUtils</span>.createPathFromString(path, hadoopConf))</span><br><span class="line">    <span class="comment">// 在这里将最新的JobConf更新到SparkContext中</span></span><br><span class="line">    self.context.setJobConfig(hadoopConf)</span><br><span class="line">    saveAsHadoopDataset(hadoopConf)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>SparkContext 中添加更新 JobConfig 的方法，对外提供访问入口。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 位置：org/apache/spark/SparkContext.scala</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> _jobConf: <span class="type">JobConf</span> = _</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setJobConfig</span></span>(jobConf: <span class="type">JobConf</span>): <span class="type">Unit</span> = <span class="keyword">this</span>._jobConf = jobConf</span><br></pre></td></tr></table></figure>

<p>前面将最新的 JobConf 更新到 SparkContext 中了，同时 FileOutputFormat 中也提供 getOutputPath(JobConf conf) 方法获取输出路径，此时收集输出路径的方式也比较容易。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">collectOutputPath</span></span>[<span class="type">T</span>](rdd: <span class="type">RDD</span>[<span class="type">T</span>]): <span class="type">HashSet</span>[<span class="type">String</span>] = &#123;</span><br><span class="line">  <span class="keyword">val</span> outputHDFSPath = <span class="type">HashSet</span>[<span class="type">String</span>]()</span><br><span class="line">  <span class="keyword">if</span> (rdd.context.getJobConf ne <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">val</span> outputPath = <span class="type">FileOutputFormat</span>.getOutputPath(rdd.context.getJobConf)</span><br><span class="line">    <span class="keyword">if</span> (outputPath != <span class="literal">null</span> &amp;&amp; !outputHDFSPath.contains(outputPath.toString)) &#123;</span><br><span class="line">      outputHDFSPath.add(outputPath.toString)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  outputHDFSPath</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，saveAsHadoopFile 方式已经能够收集到任务的输入输出路径血缘关系，saveAsNewAPIHadoopFile 也类似。</p>
<h2 id="2-2-DataSet方式实现"><a href="#2-2-DataSet方式实现" class="headerlink" title="2.2 DataSet方式实现"></a>2.2 DataSet方式实现</h2><p>DataSet 方式 write.save 逻辑最终通过执行 InsertIntoHadoopFsRelationCommand 命令，调用 FileFormatWriter#write 方法实现数据的写入，整体思路和 RDD 方式类似，先设置包含输出路径的 JobConf 到 SparkContext 中，然后在作业提交前收集路径血缘关系。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 位置：org/apache/spark/sql/execution/datasources/FileFormatWriter.scala</span></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">write</span></span>(</span><br><span class="line">      sparkSession: <span class="type">SparkSession</span>,</span><br><span class="line">      plan: <span class="type">SparkPlan</span>,</span><br><span class="line">      fileFormat: <span class="type">FileFormat</span>,</span><br><span class="line">      committer: <span class="type">FileCommitProtocol</span>,</span><br><span class="line">      outputSpec: <span class="type">OutputSpec</span>,</span><br><span class="line">      hadoopConf: <span class="type">Configuration</span>,</span><br><span class="line">      partitionColumns: <span class="type">Seq</span>[<span class="type">Attribute</span>],</span><br><span class="line">      bucketSpec: <span class="type">Option</span>[<span class="type">BucketSpec</span>],</span><br><span class="line">      statsTrackers: <span class="type">Seq</span>[<span class="type">WriteJobStatsTracker</span>],</span><br><span class="line">      options: <span class="type">Map</span>[<span class="type">String</span>, <span class="type">String</span>],</span><br><span class="line">      table: <span class="type">Option</span>[<span class="type">CatalogTable</span>] = <span class="type">None</span>)</span><br><span class="line">    : <span class="type">Set</span>[<span class="type">String</span>] = &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> job = <span class="type">Job</span>.getInstance(hadoopConf)</span><br><span class="line">    job.setOutputKeyClass(classOf[<span class="type">Void</span>])</span><br><span class="line">    job.setOutputValueClass(classOf[<span class="type">InternalRow</span>])</span><br><span class="line">    <span class="comment">// 和RDD方式一样，复制出hadoopConf然后做自定义修改</span></span><br><span class="line">    <span class="type">FileOutputFormat</span>.setOutputPath(job, <span class="keyword">new</span> <span class="type">Path</span>(outputSpec.outputPath))</span><br><span class="line">    <span class="comment">// 这里复用RDD方式，将更新的JobConf设置到SparkContext，以获取输出路径</span></span><br><span class="line">    sparkSession.sparkContext.setJobConfig(<span class="keyword">new</span> <span class="type">JobConf</span>(job.getConfiguration))</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 和RDD方式一样，作业提交前收集路径血缘关系</span></span><br><span class="line">    collectHDFSPathLineage(rdd, plan)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> jobIdInstant = <span class="keyword">new</span> <span class="type">Date</span>().getTime</span><br><span class="line">    <span class="keyword">val</span> ret = <span class="keyword">new</span> <span class="type">Array</span>[<span class="type">WriteTaskResult</span>](rddWithNonEmptyPartitions.partitions.length)</span><br><span class="line">    sparkSession.sparkContext.runJob(</span><br><span class="line">      rddWithNonEmptyPartitions,</span><br><span class="line">      (taskContext: <span class="type">TaskContext</span>, iter: <span class="type">Iterator</span>[<span class="type">InternalRow</span>]) =&gt; &#123;</span><br><span class="line">        executeTask(</span><br><span class="line">          description = description,</span><br><span class="line">          jobIdInstant = jobIdInstant,</span><br><span class="line">          sparkStageId = taskContext.stageId(),</span><br><span class="line">          sparkPartitionId = taskContext.partitionId(),</span><br><span class="line">          sparkAttemptNumber = taskContext.taskAttemptId().toInt &amp; <span class="type">Integer</span>.<span class="type">MAX_VALUE</span>,</span><br><span class="line">          committer,</span><br><span class="line">          iterator = iter,</span><br><span class="line">          concurrentOutputWriterSpec = concurrentOutputWriterSpec)</span><br><span class="line">      &#125;,</span><br><span class="line">      rddWithNonEmptyPartitions.partitions.indices,</span><br><span class="line">      (index, res: <span class="type">WriteTaskResult</span>) =&gt; &#123;</span><br><span class="line">        committer.onTaskCommit(res.commitMsg)</span><br><span class="line">        ret(index) = res</span><br><span class="line">      &#125;)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>唯一和 RDD 收集输入路径不同的是，DataSet 方式不是通过 finalRDD 递归收集，而是通过 SparkPlan 物理计划解析，这里主要是考虑到 finalRDD 的关系图并不能直接获取到输入路径信息，而是路径下文件的 split 信息，这样就需要对大量 split 文件进行解析然后提取真实路径，比起 SparkPlan 复杂很多。实现方式如下。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 位置：org/apache/spark/sql/execution/datasources/FileFormatWriter.scala</span></span><br><span class="line">  <span class="comment">// 输入路径获取，通过解析SparkPlan实现</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">collectInputPath</span></span>[<span class="type">T</span>](sparkPlan: <span class="type">SparkPlan</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    sparkPlan <span class="keyword">match</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> fileScan: <span class="type">FileSourceScanExec</span> =&gt;</span><br><span class="line">        <span class="keyword">val</span> fileSeq = fileScan.relation.location.rootPaths.map(_.toString)</span><br><span class="line">        fileSeq.foreach(inputHDFSPath.add(_))</span><br><span class="line">      <span class="keyword">case</span> unaryExecNode: <span class="type">UnaryExecNode</span> =&gt;</span><br><span class="line">        collectInputPath(unaryExecNode.child)</span><br><span class="line">      <span class="keyword">case</span> binaryExecNode: <span class="type">BinaryExecNode</span> =&gt;</span><br><span class="line">        collectInputPath(binaryExecNode.left)</span><br><span class="line">        collectInputPath(binaryExecNode.right)</span><br><span class="line">      <span class="keyword">case</span> <span class="type">UnionExec</span>(child) =&gt; child.foreach(collectInputPath(_))</span><br><span class="line">      <span class="keyword">case</span> adaptiveSparkPlanExec: <span class="type">AdaptiveSparkPlanExec</span> =&gt;</span><br><span class="line">        collectInputPath(adaptiveSparkPlanExec.inputPlan)</span><br><span class="line">      <span class="keyword">case</span> _ =&gt;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 输出路径获取与RDD方式相同</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">collectOutputPath</span></span>[<span class="type">T</span>](rdd: <span class="type">RDD</span>[<span class="type">T</span>]): <span class="type">HashSet</span>[<span class="type">String</span>] = &#123;</span><br><span class="line">    <span class="keyword">val</span> outputHDFSPath = <span class="type">HashSet</span>[<span class="type">String</span>]()</span><br><span class="line">    <span class="keyword">if</span> (rdd.context.getJobConf ne <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">val</span> outputPath = <span class="type">FileOutputFormat</span>.getOutputPath(rdd.context.getJobConf)</span><br><span class="line">      <span class="keyword">if</span> (outputPath != <span class="literal">null</span> &amp;&amp; !outputHDFSPath.contains(outputPath.toString)) &#123;</span><br><span class="line">        outputHDFSPath.add(outputPath.toString)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    outputHDFSPath</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>至此，也拿到了 DataSet 方式的路径血缘关系。（完）</p>

    </div>

    
    
    

    <div>
      
      <div>
	 
		<div style="text-align:center;color:#bfbfbf;font-size:16px;"> 
			<span>-------- 本文结束 </span> <i class="fa fa-paw"></i> <span> 感谢阅读 --------</span>
		</div> 
	
</div>
      
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    请我喝杯咖啡~
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="笨小康 微信打赏">
        <p>微信打赏</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="笨小康 支付宝打赏">
        <p>支付宝打赏</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark/" rel="tag"><i class="fa fa-tag"></i> Spark</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/22/Spark-commit%E7%BB%93%E6%9E%9C%E6%95%B0%E6%8D%AE%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="Spark commit结果数据源码分析">
      <i class="fa fa-chevron-left"></i> Spark commit结果数据源码分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%93%8D%E4%BD%9CHDFS-API%E6%8E%A5%E5%8F%A3"><span class="nav-text">1. 操作HDFS API接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%B7%AF%E5%BE%84%E8%A1%80%E7%BC%98%E5%85%B3%E7%B3%BB%E6%94%B6%E9%9B%86"><span class="nav-text">2. 路径血缘关系收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-RDD%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0"><span class="nav-text">2.1 RDD方式实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-DataSet%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0"><span class="nav-text">2.2 DataSet方式实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">笨小康</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">笨小康</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
